@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --dark-gray: hsl(0, 0%, 55%);
    --very-dark-gray: hsl(0, 0%, 41%);
    --ff1: "Alata", sans-serif;
    --ff2: "Josefin Sans", sans-serif;
}

body{
    font-family: var(--ff1);
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 0;
    overflow: hidden;
}

.hero{
    min-height: 500px;
    background-image: url('../images/mobile/image-hero.jpg');
    background-position: center;
    background-size: cover;
}

.nav{
    --close: none;/*custon properties*/
    --hamburguer: block;/*custon properties*/
    display: grid;
    grid-template-columns: max-content max-content;
    grid-template-areas: "logo active";
    justify-content: space-between;
    padding: 45px 10px;
    --transform: translate(-100%);/*para que se escoonda el menu mobile*/
    margin-bottom: 1.8em;
}

.nav__logo{
    z-index: 1;
    width: 80%;
}

.nav__hamburguer,
.nav__close{
    grid-area: active;
    place-self: center;/*para centrar los 2 botones*/
    cursor: pointer;
    z-index: 1;

}

.nav__links{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    min-height: 500px;
    display: grid;
    flex-direction: column;
    place-content: center start;
    gap: 2.2em;
    padding-top: 0;
    padding-left: 10%;
    transform: var(--transform);
    transition: .4s;
}

.nav:target{
    --close: block;/*custon properties*/
    --hamburguer: none;
    --transform: translate(0);
}

.nav__link{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: var(--white);
    font-family: var(--ff2);
}

.nav__hamburguer{
    display: var(--hamburguer);
}

.nav__close{
    display: var(--close);
}

.nav__icon{
    display: block;
}

.hero__title{
    border: 2px solid var(--white);
    margin: 5px;
    padding: .5em .6em;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: var(--ff2);
    color: var(--white);
    text-align: left;
    font-weight: 200;
}

/*main*/


.leader__img{
    width: 100%;
}

.leader{
    display: grid;
    gap: 2em
}

.leader__texts{
    text-align: center;
}

.leader__title{
    margin-bottom: .8em;
    text-transform: uppercase;
    font-family: var(--ff2);
    font-weight: 300;
    font-size: 2rem;
    margin-top: .5em;
}

.leader__paragraph{
    font-size: .9rem;
    color: var(--dark-gray);
    line-height: 1.5;
    padding: 0 2em;
}

/*gallery*/

.gallery {
    display: grid;
    row-gap: 3em;
}

.gallery__cta {
    place-self: center;
    order: 1;
    color: var(--black);
    border: 2px solid;
    font-size: 1.2rem;
    padding: .6em 3.8em;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.gallery__container {
    margin-top: 1em;
    display: grid;
    gap: 2em;
}

.gallery__picture {
    display: grid;
    grid-template-areas: "show";
}

.gallery__picture::before {
    content: "";
    z-index: 10;
    grid-area: show;
    background-image:
        linear-gradient(to top,
            rgba(0, 0, 0, 0.517) 30%,
            rgba(0, 0, 0, 0.256));
}

.gallery__picture::after {
    content: attr(data-message) "";
    z-index: 10;
    grid-area: show;
    place-self: end start;
    text-transform: uppercase;
    color: #fff;
    font-family: var(--font-variant);
    font-size: 1.8rem;
    width: 30%;
    padding: 1rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: show;
}

.gallery__title{
    font-family: var(--font-variant);
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

/*footer*/

.footer{
    background-color: var(--black);
}

.footer__container{
    display: grid;
    place-items: center;
    padding: 60px 0;
}

.footer__logo{
    width: 40%;
    margin-bottom: 1.5em;
}

.footer__links{
    display: grid;
    flex-direction: column;
    gap: 1.5em;
    margin-bottom: 3em;
}

.footer__link{
    color: var(--white);
    text-decoration: none;
    font-size: .8rem;
    text-align: center;
}

.footer__nav{
    display: flex;
    gap: 1em;    
    margin-bottom: 1em;  
}

.footer__copy{
    color: var(--very-dark-gray);
    font-size: .9rem;
}

@media (min-width: 768px){
    .hero{
        background-image: url('../images/desktop/image-hero.jpg');
        height: 650px;
        /* width: 1440px; */
        
    }
    
    .nav{
        --close: none;/*custon properties*/
        --hamburguer: none;/*custon properties*/
        display: grid;
        padding: 50px 10px;
        margin-bottom: 0;
    }

    .nav:target{
        --close: none;/*custon properties*/
        --hamburguer: none;
        --transform: translate(-100);
    }
    
    .nav__logo{
        width: 100%;
    }
    
    .nav__links{
        transform: unset;
        position: unset;        
        background-color: initial;
        display: grid;
        grid-auto-flow: column;
        place-content: start end;
        padding: 0;
        min-height: unset;
    }   
    
    .nav__link{
        text-transform: none;
        font-size: 1rem;
    }
        
    .hero__title{       
        font-size: 4.5rem;
        width: 60%;
    }

    .leader__img{
        height: 100%;
        object-fit: cover;
    }
    
    .leader{
        min-height: 350px;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(5,1fr);
        gap: 0;
    }

    .leader__picture{
        grid-column: 1/5;
        grid-row: 1/5;
    }
    
    .leader__texts{
        text-align: left;
        grid-column: 4/8;
        grid-row: 3/6;
        background-color: var(--white);
        padding: 3em;
    }
    
    .leader__title{
        margin-bottom: .5em;
        font-size: 2.5rem;
        margin-top: 0;
        margin-left: 1em;
    }
    
    .leader__paragraph{
        font-size: .9rem;
        color: var(--dark-gray);
        line-height: 1.5;
        padding: 0 2em;
        margin-left: 1em;
        width: 82%;
    }

    .gallery {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2,auto);
        justify-content: space-between;
    }

    .gallery__cta {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .gallery__container {
        grid-column: 1/-1;
        grid-row: 2/3;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .gallery__picture::after {
        width: 50%;
    }

    .footer__container{
        grid-template-columns: repeat(2,max-content);
        /* row-gap: 3em; */
        justify-content: space-between;
        grid-template-areas: 
        "logo nav"
        "links copy"       
        ;
    }
    
    .footer__logo{
        width: 100%;
        margin-bottom: 1.5em;
        grid-area: logo;
    }
    
    .footer__links{
        display: grid;
        gap: 1.5em;
        /* margin-bottom: 3em; */
        grid-area: links;
        grid-auto-flow: column;
        margin: 0 auto;
    }
    
    .footer__link{
        color: var(--white);
        text-decoration: none;
        font-size: .8rem;
        text-align: center;
    }
    
    .footer__nav{
        grid-area: nav; 
        justify-self: end;
    }
    
    .footer__copy{
        grid-area: copy;
    }
}